:root {
  --grid-show: repeat(auto-fill, minmax(20rem, 1fr));
  --entry-max: 25rem;
  --img-height: 15rem;
  --img-width: 100%;
  --blog-entry-display: block;
  --blog-info-margin: 2rem 0.5rem;
  &[blog-show="line"] {
    --grid-show: repeat(1, minmax(15rem, 1fr));
    --entry-max: 100%;
    --img-height: 10rem;
    --img-width: 40%;
    --blog-entry-display: flex;
    --blog-info-margin: 2rem;
  }
}

.blogs-tags {
  padding: 1rem 2rem 2rem;
  border-bottom: 1px solid var(--grey-40);
  h4 {
    font-size: 1.4rem;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &-item {
      display: flex;
      align-items: center;
      padding: 0.3rem;
      font-weight: 500;
      color: var(--grey-80);
      &_icon {
        color: var(--primary-50);
        font-size: 1.3rem;
        padding-right: 0.3rem;
        margin-left: 1rem;
      }
    }
  }
}

.blogs {
  &-container {
    background-color: var(--white-10);
    max-width: 80vw;
    margin: auto;
    padding: 2rem;
  }

  &-show-icons {
    padding: 0.3rem 2rem;
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    svg {
      color: var(--primary-50);
      font-size: 1.3rem;
      padding-right: 0.3rem;
      margin-right: 1rem;
    }
  }
  &-list {
    display: grid;
    gap: 1.3rem 3rem;
    padding: 1rem;
    grid-template-columns: var(--grid-show);
  }
  &-entry {
    display: var(--blog-entry-display);
    max-width: var(--entry-max);
    &:hover,
    &:focus {
      transform: translateY(-1px);
      box-shadow: rgb(0 0 0 / 15%) 0px 50px 80px -20px,
        rgb(0 0 0 / 30%) 0px 30px 50px -40px;
      background-color: white;
      .blogs-cover_img {
        box-shadow: none;
      }
    }
  }
  &-cover_img {
    height: var(--img-height);
    width: var(--img-width);
    box-shadow: rgb(0 0 0 / 15%) 0px 10px 60px -10px,
      rgb(0 0 0 / 30%) 0px 10px 40px -10px;
    transition: transform 0.3s var(--ease-out-quad),
      box-shadow 0.3s var(--ease-out-quad);
    filter: brightness(0.95);
  }
  &-info {
    margin: var(--blog-info-margin);
    h5 {
      padding: 0.3rem;
      margin: 0;
    }
    p,
    span {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 500;
      color: var(--grey-80);
      padding-right: 0.5rem;
    }
  }
  &-icon_calendar {
    color: var(--primary-50);
    padding: 0.5rem;
    vertical-align: middle;
  }
}

.blog {
  &-header {
    position: relative;
  }
  &-cover-image {
    -webkit-clip-path: polygon(100% 0, 0 0, 0 70%, 50% 100%, 100% 70%);
    -webkit-clip-path: polygon(100% 0, 0 0, 0 70%, 50% 100%, 100% 70%);
    clip-path: polygon(100% 0, 0 0, 0 70%, 50% 100%, 100% 70%);
    background: linear-gradient(45deg, #bcb83e 0%, #284187 100%); //temp
    height: 30vh;
    position: relative;
    overflow: hidden;
    img {
      object-fit: contain !important;
    }
  }

  &-head-text {
    span {
      margin-right: 2rem;
    }
    border-bottom: 1px solid var(--grey-40);
    margin-bottom: 2rem;
  }

  &-container {
    background-color: var(--white-0);
    max-width: 65rem;
    margin: auto;
  }
  &-content {
    padding: 3rem;
    @media screen and (max-width: 500px) {
      padding: 3rem 1rem;
    }
  }
}
